spring.application.name=fitnessapplication

#PORT
server.port=8000

# DataBase Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=727723euit106@skcet.ac.in
spring.mail.password=uktq rutc zehs lugt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true